VUE_APP_FIREBASE_API_KEY=AIzaSyAKun8ZIU-ykTQw1bgu2V6p3dWKTGo2giQ
VUE_APP_FIREBASE_AUTH_DOMAIN=braveheart-265cb.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://braveheart-265cb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=braveheart-265cb
VUE_APP_FIREBASE_STORAGE_BUCKET=braveheart-265cb.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=203272408986
VUE_APP_FIREBASE_APP_ID=1:203272408986:web:a20fea3a0ce60ae05cb423
